In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt

In [128]:
titanic = sns.load_dataset('titanic')
iris = sns.load_dataset('iris')
mpg = sns.load_dataset('mpg')

In [129]:
# 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width), 꽃받침길이(petal_length), 꽃받침폭(petal_width)의 평균, 표준편차 등 기초통계량(describe())을 구하시오.
iris.groupby('species').describe()

           sepal_length                                              \
                  count   mean       std  min    25%  50%  75%  max
species
setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

           sepal_width         ... petal_length      petal_width         \
                 count   mean  ...          75%  max       count   mean
species                        ...
setosa            50.0  3.428  ...        1.575  1.9        50.0  0.246
versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                 std  min  25%  50%  75%  max
species
setosa      0.105386  0.1  0.2  0.2  0.3  0.6
versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]

In [ ]:
# 3분위수(Q3)와 1분위수(Q1)의 차이보다 1.5배가 크거나 작은 데이터는 이상치이다.
# 즉, Q1 - 1.5 * (Q3 - Q1) 보다 작은 데이터
# Q3 + 1.5 * (Q3 - Q1) 보다 큰 데이터
# 이 이상치를 제거하고 위의 4가지 항목에 대해서 평균, 표준편차를 구하시오.

In [140]:
def cal_mean(s):
    q1 = s.quantile(0.25)
    q3 = s.quantile(0.75)
    low = q1 - 1.5 * (q3 - q1)
    high = q3 + 1.5 * (q3 - q1)

    c = (s>=low) & (s<=high)
    return s[c].mean()

for col in iris[['sepal_length','sepal_width','petal_width','petal_length']]:
    print(col, cal_mean(iris[col]).round(2))

sepal_length 5.84
sepal_width 3.04
petal_width 1.2
petal_length 3.76

In [141]:
def cal_std(s):
    q1 = s.quantile(0.25)
    q3 = s.quantile(0.75)
    low = q1 - 1.5 * (q3 - q1)
    high = q3 + 1.5 * (q3 - q1)

    c = (s>=low) & (s<=high)
    return s[c].std()

for col in iris[['sepal_length','sepal_width','petal_width','petal_length']]:
    print(col, cal_std(iris[col]).round(2))

sepal_length 0.83
sepal_width 0.4
petal_width 0.76
petal_length 1.77

In [ ]:
# 타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category1 열을 만드시오.
# category1 카테고리는 다음과 같이 정의됨
# 1) 20살이 넘으면 성별을 그대로 사용한다.
# 2) 20살 미만이면 성별에 관계없이 “child”라고 한다.

In [56]:
category1 = titanic[['age','sex']]
category1.head()

    age     sex
0  22.0    male
1  38.0  female
2  26.0  female
3  35.0  female
4  35.0    male

In [61]:
category1['sex1'] = category1.apply(lambda x: 'child' if x.age < 20 else x.sex ,axis=1)
category1.tail()

<ipython-input-61-197fa26faf7b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  category1['sex1'] = category1.apply(lambda x: 'child' if x.age < 20 else x.sex ,axis=1)

      age     sex    sex1
886  27.0    male    male
887  19.0  female   child
888   NaN  female  female
889  26.0    male    male
890  32.0    male    male